@background-color: #1a1a1a;
@border-color: #fffb00;
@large-screen-width: 400px;
@small-screen-width: 85%;

.character {
    width: @large-screen-width;
    margin: 30px auto;
    @media (max-width: 900px) {
        width: @small-screen-width;
    }
    &-details-box {
        height: 250px;
        padding: 5px 20px;
        background-color: @background-color;
        font-family: monospace;
        border: 3px solid @border-color;
        border-radius: 20px;
        @media (max-width: 900px) {
            height: 250px;
        }
    }
    &-details-list {
        font-size: large;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}
