@background-color: #1a1a1a;
@border-color: #fffb00;
@large-screen-width: 400px;
@small-screen-width: 85%;

.system {
    width: @large-screen-width;
    margin: 30px auto;
    @media (max-width: 900px) {
        width: @small-screen-width;
    }
    &-logs {
        height: 220px;
        padding: 20px;
        background-color: @background-color;
        font-family: monospace;
        border: 3px solid @border-color;
        border-radius: 20px;
        @media (max-width: 480px) {
            height: 380px;
        }
    }
}
