@background-color: #1a1a1a;
@text-color: #fffb00;

html {
    margin: 0;
    padding: 0;
    body {
        margin: 2em;
        padding: 0;
        background-color: @background-color;
        background-image: url('./assets/sw-bg.webp');
        background-blend-mode: lighten;
        color: @text-color;
        font-family: 'Roboto', 'Helvetica Neue', sans-serif;
    }
}
